
{
"name": "Duquesa de Merteuil, La",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://raw.githubusercontent.com/af1Series1/Series/refs/heads/main/",
"info": "bY Virgin Mary",
"author": "🅰️🅵1🅲🅸🅾️🅽🅰️🅳🅾️🆂",
"telegram": "@YIsus_mEx",
"stations":
[
{
"name": "CAPITULO 1",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/nent1x22gx6a/la-duquesa-de-merteuil-1x01",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 2",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/q6xnjojryjfy/la-duquesa-de-merteuil-1x02",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 3",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/htbh1d236mhu/la-duquesa-de-merteuil-1x03",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 4",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/zif5zqdieghn/la-duquesa-de-merteuil-1x04",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 5",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/r91r4ibuohyl/la-duquesa-de-merteuil-1x05",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 6",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "https://byseraguci.com/d/yvup2aq53m56/la-duquesa-de-merteuil-1x06",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 7",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 8",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 9",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 10",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 11",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 12",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 13",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 14",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 15",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 16",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 17",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 18",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 19",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 20",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 21",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 22",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 23",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 24",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
},
{
"name": "CAPITULO 25",
"image": "https://hdfullcdn.cc/tthumb/172x265/show_9226ffe1a4e7fb62f2035846304447aa.jpg",
"url": "[CONTENIDO]",
"info": "[Español][2025]",
"userAgent":"PlusMediaPlayer/0.0.9 Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
"referer": "",
"embed": "",
"isHost": "true",
"online": "true",
"import": false
}
]
}
